(</)DONE(</)  ROS Raspberry PI :
                    Internet OK (actuellement sur mon portable)
                    mise a jour OK

(</)DONE(</)  Prototype barrière: 
                    lumière + servo moteur connectés OK
                    script automatique OK

(</)DONE(</)  Simu 3D barrière: 
                    Rviz OK 
                    Spawn gazebo OK 
                    Controle de la liaison avec ROS (service appelable) OK

(</)DONE(</)  Dessin barrière:
                    Prototype SolidWorks OK
                    Fichiers pour impression (juste la barrière en gravure) OK

(</)DONE(</) Simu 3D feux:
                    Rviz OK
                    spawn gazebo OK
                    controle lumière feu OK

(</)DONE(</) Dessin Feux:
                    Prototype SolidWorks OK
                    Fichiers pour impression OK

(->)EN COURS(->) Prototype RaspPI + Arduino + barrière + feux:
                    FINIR simu + dessin barrière OK
                    FINIR simu + dessin feux OK
                    Simulation Gazebo avec toute la nouvelle piste OK
                    Communication entre RaspPI et Arduino OK
                    Construire la nouvelle piste EC
                    Duppliquer la piste EC
                    
================================================================
TACHES DE FOND
================================================================
(</)DONE(</) Seconde piste:
                    Retracer le parcours OK
                    Retracer les lignes OK
                    
(</)DONE(</) Checkup des turtlebots:  
                    Launch pour les checkups OK
                    Verifier connection (30/30)
                    Verifier nodes, cam,teleop,scan (30/30)
                    
(->)EN COURS(->) Amélioration Simu Gazebo:
                    Mesurer FOV cams OK
                    Mesurer dimensions tunnel OK
                    Reporter mesures camera AF
                    Reporter mesures tunnel OK

(</)DONE(</) Amélioration salle rob:
                    Ecrans OK
                    Rangement OK
                    Menage OK
                    Cables OK

(->)EN COURS(->) Tutos utilisation ROS, Gazebo etc...:
                    Tuto moteur simple OK
                    Tuto turtlebot OK

================================================================
TACHES SUPPLEMENTAIRES 
================================================================

routeur wifi pour la salle rob turtlebot en communication Internet

faire le schéma circuit pour l'arene (tinkercad) (</)DONE(</)

faire la liste des composants pour l'arene (gotronic) (</)DONE(</)
    ventilo, led, moteur

Conception arene: demontable, transportable, modulable, reconfigurable branchable (</)DONE(</)







                          
                 
